EndlessAdamantiteArrow: {
	DisplayName: Endless Adamantite Arrow
	Tooltip: ""
}

EndlessCobaltArrow: {
	DisplayName: Endless Cobalt Arrow
	Tooltip: ""
}

EndlessCopperArrow: {
	DisplayName: Endless Copper Arrow
	Tooltip: ""
}

EndlessCrimtaneArrow: {
	DisplayName: Endless Crimtane Arrow
	Tooltip: ""
}

EndlessDecayArrow: {
	DisplayName: Endless Decay Arrow
	Tooltip: ""
}

EndlessGoldArrow: {
	DisplayName: Endless Gold Arrow
	Tooltip: ""
}

EndlessHolyShelterArrow: {
	DisplayName: Endless Holy Shelter Arrow
	Tooltip: ""
}

EndlessLeadArrow: {
	DisplayName: Endless Lead Arrow
	Tooltip: ""
}

EndlessMeteorArrow: {
	DisplayName: Endless Meteor Arrow
	Tooltip: ""
}

EndlessMythrilArrow: {
	DisplayName: Endless Mythril Arrow
	Tooltip: ""
}

EndlessOrichalcumArrow: {
	DisplayName: Endless Orichalcum Arrow
	Tooltip: ""
}

EndlessPalladiumArrow: {
	DisplayName: Endless Palladium Arrow
	Tooltip: ""
}

EndlessShroomiteArrow: {
	DisplayName: Endless Shroomite Arrow
	Tooltip: ""
}

EndlessSilverArrow: {
	DisplayName: Endless Silver Arrow
	Tooltip: ""
}

EndlessSpectreArrow: {
	DisplayName: Endless Spectre Arrow
	Tooltip: ""
}

EndlessTinArrow: {
	DisplayName: Endless Tin Arrow
	Tooltip: ""
}

EndlessTitaniumArrow: {
	DisplayName: Endless Titanium Arrow
	Tooltip: ""
}

EndlessBoneArrow: {
	DisplayName: Endless Bone Arrow
	Tooltip: ""
}

EndlessChlorophyteArrow: {
	DisplayName: Endless Chlorophyte Arrow
	Tooltip: ""
}

EndlessCursedArrow: {
	DisplayName: Endless Cursed Arrow
	Tooltip: ""
}

EndlessFlamingArrow: {
	DisplayName: Endless Flaming Arrow
	Tooltip: ""
}

EndlessFrostburnArrow: {
	DisplayName: Endless Frostburn Arrow
	Tooltip: ""
}

EndlessHellfireArrow: {
	DisplayName: Endless Hellfire Arrow
	Tooltip: ""
}

EndlessHolyArrow: {
	DisplayName: Endless Holy Arrow
	Tooltip: ""
}

EndlessIchorArrow: {
	DisplayName: Endless Ichor Arrow
	Tooltip: ""
}

EndlessJestersArrow: {
	DisplayName: Endless Jesters Arrow
	Tooltip: ""
}

EndlessLuminiteArrow: {
	DisplayName: Endless Luminite Arrow
	Tooltip: ""
}

EndlessShimmerArrow: {
	DisplayName: Endless Shimmer Arrow
	Tooltip: ""
}

EndlessUnholyArrow: {
	DisplayName: Endless Unholy Arrow
	Tooltip: ""
}

EndlessVenomArrow: {
	DisplayName: Endless Venom Arrow
	Tooltip: ""
}

EndlessFrostArrow: {
	DisplayName: Endless Frost Arrow
	Tooltip: ""
}

EndlessBoomCrystalArrow: {
	DisplayName: Endless Boom Crystal Arrow
	Tooltip: ""
}

EndlessCrossGooSArrow: {
	DisplayName: Endless Cross Goo S Arrow
	Tooltip: ""
}

EndlessEatersBiteArrow: {
	DisplayName: Endless Eaters Bite Arrow
	Tooltip: ""
}

EndlessPhantasmArrow: {
	DisplayName: Endless Phantasm Arrow
	Tooltip: ""
}

EndlessPulseBolt: {
	DisplayName: Endless Pulse Bolt
	Tooltip: ""
}

EndlessShadowFlameArrow: {
	DisplayName: Endless Shadow Flame Arrow
	Tooltip: ""
}

EndlessBeeArrow: {
	DisplayName: Endless Bee Arrow
	Tooltip: ""
}

EndlessBetsyArrow: {
	DisplayName: Endless Betsy Arrow
	Tooltip: ""
}

EndlessBloodBolt: {
	DisplayName: Endless Blood Bolt
	Tooltip: ""
}

EndlessManganeseArrow: {
	DisplayName: Endless Manganese Arrow
	Tooltip: ""
}

EndlessMapleLeaveArrow: {
	Tooltip: ""
	DisplayName: Endless Maple Leave Arrow
}

EndlessHorizonTurbulenceArrow: {
	Tooltip: ""
	DisplayName: Endless Horizon Turbulence Arrow
}

EndlessDecorationArrow: {
	Tooltip: ""
	DisplayName: Endless Decoration Arrow
}
