EndlessTitaniumBullet: {
	Tooltip: ""
	DisplayName: Endless Titanium Bullet
}

EndlessTinBullet: {
	Tooltip: ""
	DisplayName: Endless Tin Bullet
}

EndlessSpectreBullet: {
	Tooltip: ""
	DisplayName: Endless Spectre Bullet
}

EndlessShroomiteBullet: {
	Tooltip: ""
	DisplayName: Endless Shroomite Bullet
}

EndlessPalladiumBullet: {
	Tooltip: ""
	DisplayName: Endless Palladium Bullet
}

EndlessOrichalcumBullet: {
	Tooltip: ""
	DisplayName: Endless Orichalcum Bullet
}

EndlessMythrilBullet: {
	Tooltip: ""
	DisplayName: Endless Mythril Bullet
}

EndlessManganeseBullet: {
	Tooltip: ""
	DisplayName: Endless Manganese Bullet
}

EndlessLeadBullet: {
	Tooltip: ""
	DisplayName: Endless Lead Bullet
}

EndlessIronBullet: {
	Tooltip: ""
	DisplayName: Endless Iron Bullet
}

EndlessHolyShelterBullet: {
	Tooltip: ""
	DisplayName: Endless Holy Shelter Bullet
}

EndlessCopperBullet: {
	Tooltip: ""
	DisplayName: Endless Copper Bullet
}

EndlessCobaltBullet: {
	Tooltip: ""
	DisplayName: Endless Cobalt Bullet
}

EndlessChlorophyteBullet: {
	Tooltip: ""
	DisplayName: Endless Chlorophyte Bullet
}

EndlessAdamantiteBullet: {
	Tooltip: ""
	DisplayName: Endless Adamantite Bullet
}

EndlessCrimsonBullet: {
	DisplayName: Endless Crimson Bullet
	Tooltip: ""
}

EndlessDecayBullet: {
	DisplayName: Endless Decay Bullet
	Tooltip: ""
}

EndlessHellstoneBullet: {
	DisplayName: Endless Hellstone Bullet
	Tooltip: ""
}

EndlessSilverBullet: {
	DisplayName: Endless Silver Bullet
	Tooltip: ""
}

EndlessTungstenBullet: {
	DisplayName: Endless Tungsten Bullet
	Tooltip: ""
}

EndlessCrystalBullet: {
	DisplayName: Endless Crystal Bullet
	Tooltip: ""
}

EndlessCursedBullet: {
	DisplayName: Endless Cursed Bullet
	Tooltip: ""
}

EndlessExplodingBullet: {
	DisplayName: Endless Exploding Bullet
	Tooltip: ""
}

EndlessGoldenBullet: {
	DisplayName: Endless Golden Bullet
	Tooltip: ""
}

EndlessHighVelocityBullet: {
	DisplayName: Endless High Velocity Bullet
	Tooltip: ""
}

EndlessIchorBullet: {
	DisplayName: Endless Ichor Bullet
	Tooltip: ""
}

EndlessLuminiteBullet: {
	DisplayName: Endless Luminite Bullet
	Tooltip: ""
}

EndlessMeteorShot: {
	DisplayName: Endless Meteor Shot
	Tooltip: ""
}

EndlessNanoBullet: {
	DisplayName: Endless Nano Bullet
	Tooltip: ""
}

EndlessPartyBullet: {
	DisplayName: Endless Party Bullet
	Tooltip: ""
}

EndlessVenomBullet: {
	DisplayName: Endless Venom Bullet
	Tooltip: ""
}

EndlessHorizonTearBullet: {
	DisplayName: Endless Horizon Tear Bullet
	Tooltip: ""
}

EndlessIceSnowBullet: {
	DisplayName: Endless Ice Snow Bullet
	Tooltip: ""
}

EndlessShadowFlameBullet: {
	DisplayName: Endless Shadow Flame Bullet
	Tooltip: ""
}

EndlessSpiderBullet: {
	DisplayName: Endless Spider Bullet
	Tooltip: ""
}

EndlessRubberBullet: {
	Tooltip: ""
	DisplayName: Endless Rubber Bullet
}

EndlessHoundiusShootiusFireball: {
	Tooltip: ""
	DisplayName: Endless Houndius Shootius Fireball
}

EndlessBeeBullet: {
	Tooltip: ""
	DisplayName: Endless Bee Bullet
}

EndlessEarlBullet: {
	Tooltip: ""
	DisplayName: Endless Earl Bullet
}

EndlessBookStaffShotBullet: {
	DisplayName: Endless Book Staff Shot Bullet
	Tooltip: ""
}

EndlessHighVelocityNanoBullet: {
	DisplayName: Endless High Velocity Nano Bullet
	Tooltip: ""
}

EndlessMapleLeaveBullet: {
	DisplayName: Endless Maple Leave Bullet
	Tooltip: ""
}

EndlessNailBullet: {
	DisplayName: Endless Nail Bullet
	Tooltip: ""
}
