Glacier.DisplayName: Glacier
DaylightExplodes.DisplayName: Daylight Explodes
TinDross.DisplayName: Tin Dross
TitaniumPetals.DisplayName: Titanium Petals
TitaniumPetalsI.DisplayName: Titanium Petals
MAGIII.DisplayName: MAG III
Fireball.DisplayName: Fireball
Turbulence.DisplayName: Turbulence
MapleLeave.DisplayName: Maple Leave
Thermit.DisplayName: Thermit
ArtificialDesert.DisplayName: Artificial Desert
ExplodingBowWhiteWing.DisplayName: Exploding Bow White Wing
CEBoom.DisplayName: CEBoom
ChlorophyteEnergy.DisplayName: Chlorophyte Energy
LifeLight.DisplayName: Life Light
PotionDart.DisplayName: Potion Dart
CurseFlamingBlade.DisplayName: Curse Flaming Blade
MJK.DisplayName: MJK
Moerjiekos.DisplayName: Moerjiekos
TundraBlade.DisplayName: Tundra Blade
