HandheldKillerBee.DisplayName: Handheld Killer Bee
PoisonExplosionBee.DisplayName: Poison Explosion Bee
PoisonExplosion.DisplayName: Poison Explosion
FossilShortsword.DisplayName: Fossil Shortsword
DeepSeaDagger.DisplayName: Deep Sea Dagger
IIIVKTheUltimateKitchenKnife.DisplayName: II IV K The Ultimate Kitchen Knife
RevengeSwordDance.DisplayName: Revenge Sword Dance
ChlorophyteHalberd.DisplayName: Chlorophyte Halberd
Collapse.DisplayName: Collapse
HeliumFlash.DisplayName: Helium Flash
IronHalberd.DisplayName: Iron Halberd
LeadHalberd.DisplayName: Lead Halberd
MeteorHalberd.DisplayName: Meteor Halberd
WoodHalberd.DisplayName: Wood Halberd
LightShortsword.DisplayName: Light Shortsword
ManganeseShortsword.DisplayName: Manganese Shortsword
