EndlessClusterRocketI: {
	DisplayName: Endless Cluster Rocket I
	Tooltip: ""
}

EndlessClusterRocketII: {
	DisplayName: Endless Cluster Rocket I I
	Tooltip: ""
}

EndlessDryRocket: {
	DisplayName: Endless Dry Rocket
	Tooltip: ""
}

EndlessHoneyRocket: {
	DisplayName: Endless Honey Rocket
	Tooltip: ""
}

EndlessLavaRocket: {
	DisplayName: Endless Lava Rocket
	Tooltip: ""
}

EndlessMiniNukeI: {
	DisplayName: Endless Mini Nuke I
	Tooltip: ""
}

EndlessMiniNukeII: {
	DisplayName: Endless Mini Nuke I I
	Tooltip: ""
}

EndlessRocketI: {
	DisplayName: Endless Rocket I
	Tooltip: ""
}

EndlessRocketII: {
	DisplayName: Endless Rocket I I
	Tooltip: ""
}

EndlessRocketIII: {
	DisplayName: Endless Rocket I I I
	Tooltip: ""
}

EndlessRocketIV: {
	DisplayName: Endless Rocket I V
	Tooltip: ""
}

EndlessWetRocket: {
	DisplayName: Endless Wet Rocket
	Tooltip: ""
}

MolotovCocktailCourierBox: {
	Tooltip: ""
	DisplayName: Molotov Cocktail Courier Box
}

EndlessChemicalRocket: {
	DisplayName: Endless Chemical Rocket
	Tooltip: ""
}

EndlessSakura: {
	DisplayName: Endless Sakura
	Tooltip: ""
}

EndlessRudderTorpedo: {
	DisplayName: Endless Rudder Torpedo
	Tooltip: ""
}

EndlessHuraCrepitan: {
	DisplayName: Endless Hura Crepitan
	Tooltip: ""
}

EndlessRocketZ: {
	DisplayName: Endless Rocket Z
	Tooltip: ""
}

EndlessWoodGrenade: {
	DisplayName: Endless Wood Grenade
	Tooltip: ""
}

EndlessAvalancheGrenade: {
	DisplayName: Endless Avalanche Grenade
	Tooltip: ""
}

EndlessBeeGrenade: {
	DisplayName: Endless Bee Grenade
	Tooltip: ""
}

EndlessBetsyRocket: {
	DisplayName: Endless Betsy Rocket
	Tooltip: ""
}

EndlessCookie: {
	DisplayName: Endless Cookie
	Tooltip: ""
}

EndlessCursedFlameGrenade: {
	DisplayName: Endless Cursed Flame Grenade
	Tooltip: ""
}

EndlessElectrosphereMissile: {
	DisplayName: Endless Electrosphere Missile
	Tooltip: ""
}

EndlessIchorGrenade: {
	DisplayName: Endless Ichor Grenade
	Tooltip: ""
}

EndlessJackOLanternGrenade: {
	DisplayName: Endless Jack O Lantern Grenade
	Tooltip: ""
}

EndlessSpiderGrenade: {
	DisplayName: Endless Spider Grenade
	Tooltip: ""
}

EndlessVortexBeaterRocket: {
	DisplayName: Endless Vortex Beater Rocket
	Tooltip: ""
}
