Glacier.DisplayName: 冰川
DaylightExplodes.DisplayName: 日光爆炸
TinDross.DisplayName: 锡渣
TitaniumPetals.DisplayName: 钛金花瓣
TitaniumPetalsI.DisplayName: 钛金花瓣
MAGIII.DisplayName: MAG III
Fireball.DisplayName: 火球
Turbulence.DisplayName: 湍流
MapleLeave.DisplayName: 枫叶
Thermit.DisplayName: 铝热剂
ArtificialDesert.DisplayName: 人工沙漠
ExplodingBowWhiteWing.DisplayName: 爆炸弓白翼
CEBoom.DisplayName: 叶能爆炸
ChlorophyteEnergy.DisplayName: 叶绿能量
LifeLight.DisplayName: 生命光
// PotionDart.DisplayName: Potion Dart
// CurseFlamingBlade.DisplayName: Curse Flaming Blade
// MJK.DisplayName: MJK
// Moerjiekos.DisplayName: Moerjiekos
// TundraBlade.DisplayName: Tundra Blade
