CobaltBullet.DisplayName: 钴子弹
PalladiumBullet.DisplayName: 钯金子弹
MythrilBullet.DisplayName: 秘银弹
MythrilLight.DisplayName: 秘银光
OrichalcumBullet.DisplayName: 山铜子弹
AdamantiteBullet.DisplayName: 精金子弹
TitaniumBullet.DisplayName: 钛金子弹
HolyShelterBullet.DisplayName: 圣庇护所子弹
ShroomiteBullet.DisplayName: 蘑菇弹
SpectreBullet.DisplayName: 幽灵子弹
CopperBullet.DisplayName: 铜子弹
TinBullet.DisplayName: 锡子弹
IronBullet.DisplayName: 铁子弹
LeadBullet.DisplayName: 铅弹
CrimsonBullet.DisplayName: 腥红子弹
DecayBullet.DisplayName: 衰变子弹
HellstoneBullet.DisplayName: 狱岩子弹
AdamantiteArrow.DisplayName: 精金箭
CobaltArrow.DisplayName: 钴箭
CobaltArrowI.DisplayName: 钴箭
CopperArrow.DisplayName: 铜箭
CrimtaneArrow.DisplayName: 腥红箭
DecayArrow.DisplayName: 衰变箭
GoldArrow.DisplayName: 金箭
HolyShelterArrow.DisplayName: 圣庇护所箭
LeadArrow.DisplayName: 铅箭
MeteorArrow.DisplayName: 流星箭
MythrilArrow.DisplayName: 秘银箭
OrichalcumArrow.DisplayName: 山铜箭
PalladiumArrow.DisplayName: 钯金箭
ShroomiteArrow.DisplayName: 蘑菇箭
SilverArrow.DisplayName: 银箭
SpectreArrow.DisplayName: 幽灵箭
TinArrow.DisplayName: 锡箭
TitaniumArrow.DisplayName: 钛金箭
PotencyCrystalDart.DisplayName: 强效水晶镖
PotencyCrystalDartI.DisplayName: 强效水晶镖
PotencyCursedDart.DisplayName: 强效诅咒镖
PotencyIchorDart.DisplayName: 强效灵液镖
PotencyIchorDartI.DisplayName: 强效灵液镖
SpiderBullet.DisplayName: 蜘蛛子弹
ShadowFlameBullet.DisplayName: 暗影烈焰弹
GooSArrow.DisplayName: 咕德箭
GooSFeather.DisplayName: 鹅毛
GooSMania.DisplayName: 躁狂
HorizonBullet.DisplayName: 地平线弹
HorizonTear.DisplayName: 地平线撕裂
HorizonTearI.DisplayName: 地平线撕裂
IceSnowBullet.DisplayName: 冰雪子弹
PhantasmArrow.DisplayName: 幻影箭
BoomCrystalArrow.DisplayName: 爆炸水晶箭
BoomCandyCorn.DisplayName: 爆炸玉米糖
EatersBiteArrow.DisplayName: 腐化者噬咬箭
ManganeseArrow.DisplayName: 锰箭
BloodBolt.DisplayName: 血螺栓矢
DecorationArrow.DisplayName: 装饰箭
HorizonArrow.DisplayName: 地平线箭
MapleLeaveArrow.DisplayName: 枫叶箭
StormFlashbang.DisplayName: 风暴闪光弹
SouthernCrossFlashbang.DisplayName: 南十字星闪光弹
FlaresLightBoom.DisplayName: 信号弹闪爆
RubberBullet.DisplayName: 橡胶弹
ManganeseBullet.DisplayName: 锰弹
EarlBullet.DisplayName: 伯爵子弹
TNTDrum.DisplayName: TNT滚筒
TNTBoom.DisplayName: TNT爆炸
GrenadeBoom.DisplayName: 手榴弹爆炸
GoldSquareHoleMoney.DisplayName: 金方孔钱
GoldIngot.DisplayName: 金铸锭
WoodGrenade.DisplayName: 木手榴弹
MapleLeaveBullet.DisplayName: 枫叶弹
HighVelocityNanoBullet.DisplayName: 高速纳米子弹
HorizonGrenade.DisplayName: 地平线手榴弹
AvalancheGrenade.DisplayName: 雪崩手榴弹
CursedFlameGrenade.DisplayName: 诅咒烈焰手榴弹
IchorGrenade.DisplayName: 灵液手榴弹
SpiderGrenade.DisplayName: 蜘蛛手榴弹
BeeGrenade.DisplayName: 蜜蜂手榴弹
ArtificialDesert.DisplayName: 人工沙漠
ChemicalRocket.DisplayName: 化学火箭
Cookie.DisplayName: 饼干
CookieBoom.DisplayName: 饼干爆炸
CookieResidue.DisplayName: 饼干残留物
CreamCookie.DisplayName: 奶油曲奇
MapleCookie.DisplayName: 枫糖饼干
SlagCookie.DisplayName: 炉渣饼干
ColdSakura.DisplayName: 寒芒樱花
InsularSakura.DisplayName: 岛屿樱花
PinkCrystal.DisplayName: 粉水晶
Sakura.DisplayName: 樱花
SakuraBoom.DisplayName: 樱花爆炸
VortexPowder.DisplayName: 涡流粉末
RTBoom.DisplayName: 舵雷爆炸
Rudder.DisplayName: 舵
RudderMine.DisplayName: 舵地雷
FlyingTorpedo.DisplayName: 飞翔鱼雷
Coconut.DisplayName: 椰子
Tangerine.DisplayName: 橘子
TCJuice.DisplayName: 橘椰果汁
DrTear.DisplayName: Dr撕裂
END.DisplayName: 终结
GlassLetterOpener.DisplayName: 玻璃开信刀
GlassTear.DisplayName: 玻璃撕裂
Greeting.DisplayName: 问候
GreetingCard.DisplayName: 贺卡
HeavenlyWing.DisplayName: 天翼
InkGlassSword.DisplayName: 墨璃剑
KristiaTear.DisplayName: 克里斯缇娅撕裂
LetterOpener.DisplayName: 开信刀
LightCutting.DisplayName: 光切割
LightLetterOpener.DisplayName: 光飞刀
LightTear.DisplayName: 光撕裂
MagicLetterOpener.DisplayName: 魔力开信刀
MagicTear.DisplayName: 魔力撕裂
NuclearReactorFurnace.DisplayName: 核反应堆炉
Slash.DisplayName: 斜线
SolarScissors.DisplayName: 太阳能剪刀
SolarScissorsI.DisplayName: 太阳能剪刀
SpectreLetterOpener.DisplayName: 幽灵开信刀
SpectreTear.DisplayName: 幽灵撕裂
StormCutting.DisplayName: 风暴切割
StormLetterOpener.DisplayName: 风暴开信刀
StormTear.DisplayName: 风暴撕裂
SunTear.DisplayName: 太阳之泪
Tear.DisplayName: 撕裂
ThermitI.DisplayName: 铝热剂
TimeEnd.DisplayName: 时间终结
LotusSeed.DisplayName: 莲子
LotusSeedBoom.DisplayName: 莲子爆炸
LotusSeedExplode.DisplayName: 莲子爆炸
FinaleChord.DisplayName: 终曲和弦
// MiniSharkron.DisplayName: Mini Sharkron
// WaterSpout.DisplayName: Water Spout
