EndlessAdamantiteArrow: {
	DisplayName: 无尽精金箭
	Tooltip: ""
}

EndlessCobaltArrow: {
	DisplayName: 无尽钴箭
	Tooltip: ""
}

EndlessCopperArrow: {
	DisplayName: 无尽铜箭
	Tooltip: ""
}

EndlessCrimtaneArrow: {
	DisplayName: 无尽腥红箭
	Tooltip: ""
}

EndlessDecayArrow: {
	DisplayName: 无尽衰变箭
	Tooltip: ""
}

EndlessGoldArrow: {
	DisplayName: 无尽金箭
	Tooltip: ""
}

EndlessHolyShelterArrow: {
	DisplayName: 无尽圣庇护所箭
	Tooltip: ""
}

EndlessLeadArrow: {
	DisplayName: 无尽铅箭
	Tooltip: ""
}

EndlessMeteorArrow: {
	DisplayName: 无尽流星箭
	Tooltip: ""
}

EndlessMythrilArrow: {
	DisplayName: 无尽秘银箭
	Tooltip: ""
}

EndlessOrichalcumArrow: {
	DisplayName: 无尽山铜箭
	Tooltip: ""
}

EndlessPalladiumArrow: {
	DisplayName: 无尽钯金箭
	Tooltip: ""
}

EndlessShroomiteArrow: {
	DisplayName: 无尽蘑菇箭
	Tooltip: ""
}

EndlessSilverArrow: {
	DisplayName: 无尽银箭
	Tooltip: ""
}

EndlessSpectreArrow: {
	DisplayName: 无尽幽灵箭
	Tooltip: ""
}

EndlessTinArrow: {
	DisplayName: 无尽锡箭
	Tooltip: ""
}

EndlessTitaniumArrow: {
	DisplayName: 无尽钛金箭
	Tooltip: ""
}

EndlessBoneArrow: {
	DisplayName: 无尽骨箭
	Tooltip: ""
}

EndlessChlorophyteArrow: {
	DisplayName: 无尽叶绿箭
	Tooltip: ""
}

EndlessCursedArrow: {
	DisplayName: 无尽诅咒烈焰箭
	Tooltip: ""
}

EndlessFlamingArrow: {
	DisplayName: 无尽烈焰箭
	Tooltip: ""
}

EndlessFrostburnArrow: {
	DisplayName: 无尽霜冻烈焰箭
	Tooltip: ""
}

EndlessHellfireArrow: {
	DisplayName: 无尽狱岩箭
	Tooltip: ""
}

EndlessHolyArrow: {
	DisplayName: 无尽圣箭
	Tooltip: ""
}

EndlessIchorArrow: {
	DisplayName: 无尽灵液箭
	Tooltip: ""
}

EndlessJestersArrow: {
	DisplayName: 无尽小丑箭
	Tooltip: ""
}

EndlessLuminiteArrow: {
	DisplayName: 无尽夜明箭
	Tooltip: ""
}

EndlessShimmerArrow: {
	DisplayName: 无尽微光箭
	Tooltip: ""
}

EndlessUnholyArrow: {
	DisplayName: 无尽邪箭
	Tooltip: ""
}

EndlessVenomArrow: {
	DisplayName: 无尽毒液箭
	Tooltip: ""
}

EndlessFrostArrow: {
	DisplayName: 无尽冰雪箭
	Tooltip: ""
}

EndlessBoomCrystalArrow: {
	DisplayName: 无尽爆炸水晶箭
	Tooltip: ""
}

EndlessCrossGooSArrow: {
	DisplayName: 无尽十字咕德箭
	Tooltip: ""
}

EndlessEatersBiteArrow: {
	DisplayName: 无尽腐化者噬咬箭
	Tooltip: ""
}

EndlessPhantasmArrow: {
	DisplayName: 无尽幻影箭
	Tooltip: ""
}

EndlessPulseBolt: {
	DisplayName: 无尽脉冲螺栓矢
	Tooltip: ""
}

EndlessShadowFlameArrow: {
	DisplayName: 无尽暗影烈焰箭
	Tooltip: ""
}

EndlessBeeArrow: {
	DisplayName: 无尽蜜蜂箭
	Tooltip: ""
}

EndlessBetsyArrow: {
	DisplayName: 无尽双足翼龙箭
	Tooltip: ""
}

EndlessBloodBolt: {
	DisplayName: 无尽血螺栓矢
	Tooltip: ""
}

EndlessManganeseArrow: {
	DisplayName: 无尽锰箭
	Tooltip: ""
}

EndlessMapleLeaveArrow: {
	Tooltip: ""
	DisplayName: 无尽枫叶箭
}

EndlessHorizonTurbulenceArrow: {
	Tooltip: ""
	DisplayName: 无尽地平线湍流箭
}

EndlessDecorationArrow: {
	Tooltip: ""
	DisplayName: 无尽装饰箭
}
