HandheldKillerBee.DisplayName: 手持杀人蜂
PoisonExplosionBee.DisplayName: 剧毒爆炸蜂
PoisonExplosion.DisplayName: 剧毒爆炸
FossilShortsword.DisplayName: 化石短剑
DeepSeaDagger.DisplayName: 深海匕首
IIIVKTheUltimateKitchenKnife.DisplayName: II IV K终极厨刀
RevengeSwordDance.DisplayName: 复仇剑舞
ChlorophyteHalberd.DisplayName: 叶绿戟
Collapse.DisplayName: 塌陷
HeliumFlash.DisplayName: 氦闪
IronHalberd.DisplayName: 铁戟
LeadHalberd.DisplayName: 铅戟
MeteorHalberd.DisplayName: 流星戟
WoodHalberd.DisplayName: 木戟
LightShortsword.DisplayName: 光短剑
ManganeseShortsword.DisplayName: 锰短剑
